# Address Info

Logs and Dumps of Address Information

# Example Usage:

jq '.[0][0]|select(.FullAddress=="221 OLD TRAIN LN")|[.Name1,.FullAddress,.Section,.Township,.Range]' collier_county/property_info.log

